{
    "name": "parangon/head2go",
    "version": "1.0",
    "type": "library",
    "description": "Head library use to build html tag : meta, link, script (title, description, keywords, canonical, hreflang, json+ld) and breadcrumbs (json+ld / html body)",
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Parangon\\Head2go\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Despert Yoan",
            "email": "dev@parangon-creations.com"
        }
    ]
}
